{
  "name": "PharmaSaha",
  "short_name": "PharmaSaha",
  "description": "Elite Pharmaceutical Distribution & Supply Chain Solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000508",
  "theme_color": "#000508",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
